---
ID: "78a6f56c-de7c-4b4c-80ab-cd888f322b01"
Parent: "f89f2500-df04-4ff8-b33a-fd58f331415c"
Template: "f89f2500-df04-4ff8-b33a-fd58f331415c"
Path: /sitecore/templates/Ignition/Fields/Headings/Subtitle/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150326T151425Z
    - ID: "3487feb5-9dab-49aa-b9df-f97a877ba7ed"
      Hint: Subtitle
      Value: Enter Subtitle here
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
